# MONGODB_URI="mongodb+srv://ameyabizaccl:gb1zwfwWRM9TuVtE@biz.4by4s.mongodb.net/"
# MONGODB_URI="mongodb+srv://kcaeiser:zuSzoMLsLQYF4w74@proptestnew.in8ngmg.mongodb.net/" 
# MONGODB_URI="mongodb+srv://property360:0LRQCNX45LkvITJQ@cluster0.iprjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://stest3721_db_user:FNTkO53w0peWz8Oo@cluster0.21w2bqu.mongodb.net/"
# MONGODB_URI="mongodb://property_user:JM4+22Si7£Rn@172.27.3.235:27017/property_db?authSource=property_db"
# MONGODB_URI="mongodb://property360:dpPYdss2mCwd6het@160.25.62.85:27017/property360?authSource=property360"
# MONGODB_URI="mongodb://property_user:JM4+22Si7£Rn@13.205.197.136:27017/property_db?authSource=property_db"


# mongodb://property360:dpPYdss2mCwd6het@160.25.62.85:27017/property360?authSource=property360
NEXTAUTH_SECRET="sdffsdfsdfsdfd87fs5df45sd7f87e7r2374235443545"
NEXTAUTH_URL="https://property360.iameya.com/"
CLIENT_HOST = "localhost"
SWAGGER_API_DOC_PATH="app/api"
IMAGEKIT_PRIVATE_KEY:"private_JnnPIKCIbLFZIxpIzToORKoTe60="
IMAGEKIT_PUBLIC_KEY:"public_PU0gdYD1LhtXpEqjtMIZzOGFEmQ="
IMAGEKIT_URL_ENDPOINT:"https://ik.imagekit.io/xdpr8on7w"